<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Royal Navy Dockyard Arsenal</Name>
    <Guid>1c068904-ca63-4785-a80e-e9f7f81e97a1</Guid>
    <ProjectGuid>53fa2464-573c-461a-94aa-699ddc45eedf</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>England's Royal Navy Dockyard becomes an Arsenal</Teaser>
    <Description>The Arsenal from "More Maritime: Seaside Sectors" is a mighty addition to any seagoing Civilization. England's unique District, the Royal Navy Dockyard, feels like it should be an Arsenal. Now it can be![NEWLINE][NEWLINE][ICON_BULLET] The Royal Navy Dockyard unique district replaces the Arsenal instead of the Harbor[NEWLINE][ICON_BULLET] Since Arsenals already increase Strategic Resource Stockpiles, Workshop of the World affects Industrial Zone buildings[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR][NEWLINE][ICON_BULLET] Leugi's [COLOR:ResCultureLabelCS]Unique District Icons[ENDCOLOR][NEWLINE][ICON_BULLET] [COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Cooks</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Albro, Leugi</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.MoreMaritimeSeasideSectors.RoyalNavyDockyardArsenal</AssemblyName>
    <RootNamespace>GrayPockets.MoreMaritimeSeasideSectors.RoyalNavyDockyardArsenal</RootNamespace>
    <AssociationData><![CDATA[<Associations>
			<Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
			<Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
			<Dependency type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
			<Reference type="Mod" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" id="95b955fc-2dd1-41c5-989e-0265d98a28bd" />
			<Reference type="Mod" title="[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Cooks" id="6061be9e-30a5-45a1-814b-08bda4bf4871" />
			<Reference type="Mod" title="Leugi's [COLOR:ResCultureLabelCS]Unique District Icons[ENDCOLOR]" id="83710098-5cae-4c9f-a1e4-8dc652a537fe" />
			</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Text_RoyalNavyDockyardArsenal"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Text/RoyalNavyDockyardArsenal.sql</File></UpdateText><UpdateIcons id="Icon_RoyalNavyDockyardArsenal_DistrictIcon"><Properties><LoadOrder>3</LoadOrder></Properties><File>SQL/Icon/RoyalNavyDockyardArsenal_DistrictIcon.sql</File></UpdateIcons><UpdateIcons id="Icon_RoyalNavyDockyardArsenal"><Properties><LoadOrder>4</LoadOrder></Properties><File>SQL/Icon/RoyalNavyDockyardArsenal.sql</File></UpdateIcons><UpdateArt id="Art_RoyalNavyDockyardArsenal"><Properties><LoadOrder>201</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_RoyalNavyDockyardArsenal"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/RoyalNavyDockyardArsenal.sql</File></UpdateDatabase><UpdateText id="Text_RoyalNavyDockyardArsenal"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Text/RoyalNavyDockyardArsenal.sql</File></UpdateText><UpdateText id="Text_RoyalNavyDockyardArsenal_CityLights"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Text/RoyalNavyDockyardArsenal_CityLights.sql</File></UpdateText><UpdateIcons id="Icon_RoyalNavyDockyardArsenal"><Properties><LoadOrder>3</LoadOrder></Properties><File>SQL/Icon/RoyalNavyDockyardArsenal.sql</File></UpdateIcons><UpdateArt id="Art_RoyalNavyDockyardArsenal"><Properties><LoadOrder>201</LoadOrder></Properties><Criteria>ModInUse Unique District Icons</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Game_RoyalNavyDockyardArsenal_CityLights"><Properties><LoadOrder>351</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Game/RoyalNavyDockyardArsenal_CityLights.sql</File></UpdateDatabase><UpdateDatabase id="Game_RoyalNavyDockyardArsenal_CityLights_Cooks"><Properties><LoadOrder>352</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><Criteria>ModInUse Cooks</Criteria><File>SQL/Game/RoyalNavyDockyardArsenal_CityLights_Cooks.sql</File></UpdateDatabase><UpdateDatabase id="Game_RoyalNavyDockyardArsenal_CityLights_CivsMinimal_Cooks"><Properties><LoadOrder>352</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><Criteria>CL_Civ_Changes_Minimal</Criteria><Criteria>ModInUse Cooks</Criteria><File>SQL/Game/RoyalNavyDockyardArsenal_CityLights_Civs_Cooks.sql</File></UpdateDatabase><UpdateDatabase id="Game_RoyalNavyDockyardArsenal_CityLights_CivsFull_Cooks"><Properties><LoadOrder>352</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><Criteria>CL_Civ_Changes_Full</Criteria><Criteria>ModInUse Cooks</Criteria><File>SQL/Game/RoyalNavyDockyardArsenal_CityLights_Civs_Cooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse Unique District Icons"><ModInUse>83710098-5cae-4c9f-a1e4-8dc652a537fe</ModInUse></Criteria><Criteria id="ModInUse City Lights"><ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse></Criteria><Criteria id="ModInUse Cooks"><ModInUse>6061be9e-30a5-45a1-814b-08bda4bf4871</ModInUse></Criteria><Criteria id="CL_Civ_Changes_Minimal"><ConfigurationValueMatches><ConfigurationId>CL_INCLUDE_CIV_CHANGES</ConfigurationId><Group>Game</Group><Value>Minimal</Value></ConfigurationValueMatches></Criteria><Criteria id="CL_Civ_Changes_Full"><ConfigurationValueMatches><ConfigurationId>CL_INCLUDE_CIV_CHANGES</ConfigurationId><Group>Game</Group><Value>Full Integration</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Royal Navy Dockyard Arsenal.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="ArtDefs\StrategicView_Sprite.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UITextures.artdef">
      <SubType>Content</SubType>
    </Content>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Platforms\MacOS\BLPs\UI\Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\UI\Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="Royal Navy Dockyard Arsenal.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Royal Navy Dockyard Arsenal.xcf">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\RoyalNavyDockyardArsenal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RoyalNavyDockyardArsenal_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RoyalNavyDockyardArsenal_CityLights_Civs_Cooks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RoyalNavyDockyardArsenal_CityLights_Cooks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Icon\RoyalNavyDockyardArsenal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Icon\RoyalNavyDockyardArsenal_DistrictIcon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\RoyalNavyDockyardArsenal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\RoyalNavyDockyardArsenal_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include="Textures\RoyalNavyDockyard_Pillaged_Revealed.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Pillaged_Revealed.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Pillaged_Visible.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Pillaged_Visible.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Revealed.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Revealed.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_UnderConstruction_Revealed.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_UnderConstruction_Revealed.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_UnderConstruction_Visible.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_UnderConstruction_Visible.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Visible.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\RoyalNavyDockyard_Visible.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas128.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas128.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas256.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas256.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas32.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas32.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas38.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas38.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas50.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas50.tex">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas80.dds">
      <SubType>Content</SubType>
    </None>
    <None Include="Textures\UniqueDistrictAtlas80.tex">
      <SubType>Content</SubType>
    </None>
    <Content Include="XLPs\StrategicView_Districts.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UITextures.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\MacOS" />
    <Folder Include="Platforms\MacOS\BLPs\" />
    <Folder Include="Platforms\MacOS\BLPs\UI\" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\BLPs\" />
    <Folder Include="Platforms\Windows\BLPs\UI\" />
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Icon" />
    <Folder Include="SQL\Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>