<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_districts"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_Pillaged_Revealed"/>
			<m_ObjectName text="RoyalNavyDockyard_Pillaged_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_Pillaged_Visible"/>
			<m_ObjectName text="RoyalNavyDockyard_Pillaged_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_Revealed"/>
			<m_ObjectName text="RoyalNavyDockyard_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_UnderConstruction_Revealed"/>
			<m_ObjectName text="RoyalNavyDockyard_UnderConstruction_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_UnderConstruction_Visible"/>
			<m_ObjectName text="RoyalNavyDockyard_UnderConstruction_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalNavyDockyard_Visible"/>
			<m_ObjectName text="RoyalNavyDockyard_Visible"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

