<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas128"/>
			<m_ObjectName text="UniqueDistrictAtlas128"/>
		</Element>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas256"/>
			<m_ObjectName text="UniqueDistrictAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas32"/>
			<m_ObjectName text="UniqueDistrictAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas38"/>
			<m_ObjectName text="UniqueDistrictAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas50"/>
			<m_ObjectName text="UniqueDistrictAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="UniqueDistrictAtlas80"/>
			<m_ObjectName text="UniqueDistrictAtlas80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

